<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Lukas Biermann, Nina Herrmann, Wladislaw Iwanzow, Dennis Meis, Jonathan Neugebauer">  
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>sciebo@Learnweb</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">sciebo@Learnweb</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ownCloud <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="owncloud/technische-umsetzung/">Technische Umsetzung</a>
</li>

                        
                            
<li >
    <a href="owncloud/benutzung/">Benutzung</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Moodle <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Technische Umsetzung</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="moodle/software-architektur/">Software Architektur</a>
</li>

        
            
<li >
    <a href="moodle/admin-tool/">Admin Tool</a>
</li>

        
            
<li >
    <a href="moodle/repository/">Repository</a>
</li>

        
            
<li >
    <a href="moodle/activity/">Collaborative Folders</a>
</li>

        
    </ul>
  </li>

                        
                            
<li >
    <a href="moodle/benutzung/">Benutzung</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Suchen
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Zurück
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="owncloud/technische-umsetzung/">
                            Weiter <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/pssl16">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#sciebolearnweb">sciebo@Learnweb</a></li>
        
            <li class="second-level"><a href="#allgemeine-motivation-fur-die-arbeit">Allgemeine Motivation für die Arbeit</a></li>
            
        
            <li class="second-level"><a href="#integrationsszenarien-user-stories">Integrationsszenarien (User Stories)</a></li>
            
                <li class="third-level"><a href="#realisierte-szenarien">Realisierte Szenarien</a></li>
            
        
            <li class="second-level"><a href="#authentifizierung-und-autorisierung">Authentifizierung und Autorisierung</a></li>
            
                <li class="third-level"><a href="#oauth-20">OAuth 2.0</a></li>
            
        
            <li class="second-level"><a href="#komponenten">Komponenten</a></li>
            
                <li class="third-level"><a href="#owncloud">ownCloud</a></li>
            
                <li class="third-level"><a href="#moodle">Moodle</a></li>
            
        
            <li class="second-level"><a href="#zusammenspiel">Zusammenspiel</a></li>
            
        
            <li class="second-level"><a href="#weitere-anwendungsszenarien">Weitere Anwendungsszenarien</a></li>
            
        
            <li class="second-level"><a href="#zusammenfassung">Zusammenfassung</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="sciebolearnweb">sciebo@Learnweb</h1>
<p>Diese Website dokumentiert die Integration von <a href="https://www.sciebo.de/">sciebo</a> in das <a href="https://www.uni-muenster.de/LearnWeb/learnweb2/">Learnweb</a>
von dem Projektseminar <a href="https://www.wi.uni-muenster.de/de/studierende/lehrangebot/227197">sciebo@Learnweb</a>, das im Wintersemester 2016/17 an der <a href="http://www.uni-muenster.de/">Westfälischen Wilhelms-Universität Münster</a> stattgefunden hat.</p>
<p>Sciebo ist ein Cloud-Dienst, der gemeinsam von 26 Hochschulen und Forschungseinrichtungen in NRW angeboten wird. Als Grundlage dient die Enterprise-Edition von <a href="https://owncloud.org/">ownCloud</a>.
Das Learnweb ist ein auf der Open-Source-Lösung <a href="https://moodle.org/">Moodle</a> basierendes E-Learning System der Westfälischen Wilhelms-Universität Münster.</p>
<p>Eine mögliche Lösung sollte dabei möglichst allgemein einsetzbar sein, da die Kombination von Moodle und ownCloud an zahlreichen Universitäten genutzt wird.</p>
<h2 id="allgemeine-motivation-fur-die-arbeit">Allgemeine Motivation für die Arbeit</h2>
<p>Die grundsätzliche Motivation für das Projektseminar war es, die beiden Systeme <a href="https://www.sciebo.de/">sciebo</a> und <a href="https://www.uni-muenster.de/LearnWeb/learnweb2/">Learnweb</a> passwortlos miteinander kommunizieren zu lassen. 
Bedeutet, dass einmalig ein Passwort eingegeben werden muss, welches aber nicht im Klartext auf dem jeweils anderen System gespeichert wird. Der Zugriff sollte also über ein tokenbasiertes Authentifizierungsverfahren wie zum Beispiel OAuth 2.0 ablaufen. 
Dadurch sollte es unter Anderem ermöglicht werden, dass Dateien aus Sciebo im Learnweb abgerufen werden können und kollaborative Ordner in sciebo vom Learnweb aus erstellt werden können.</p>
<h2 id="integrationsszenarien-user-stories">Integrationsszenarien (User Stories)</h2>
<p>Als Integrationsszenarien der Systeme wurden verschiedene User Stories entwickelt.
Diese haben wir nach Schwierigkeit, Interesse, Benutzbarkeit und Implementationsaufwand priorisiert.
Als Integrationsrichtung konzentrierte wir uns auf die Richtung Learnweb <i class="fa fa-long-arrow-right" aria-hidden="true"></i> sciebo.</p>
<h3 id="realisierte-szenarien">Realisierte Szenarien</h3>
<h4 id="1-als-nutzer-mochte-ich-oauth2-benutzen-konnen-um-mich-im-learnweb-als-sciebo-nutzer-anzumelden">1. Als <strong>Nutzer</strong> möchte ich OAuth2 benutzen können, um mich im Learnweb als Sciebo Nutzer anzumelden.</h4>
<p>Dieser Use Case implementiert die grundlegende Authentifizierung mit dem <a href="https://oauth.net/2/">OAuth 2.0</a> Verfahren.
Im Rahmen unserer Vorbereiungsphase auf das Projektseminar haben wir verschiedene Authentifizierungsmethoden evaluiert. Im Abschnitt
 <a href="#authentifizierung-und-autorisierung">Authentifizierung und Autorisierung</a> finden sie hierfür genauere Informationen. Hierfür ist in Moodle das
 <a href="moodle/admin-tool/">Admin Tool</a> implementiert worden. Es übernimmt sämtliche Aufgaben der Authentifizierung. Alle anderen Plugins nutzen dieses Tool.
 In OwnCloud wurde hierfür eine <a href="owncloud/technische-umsetzung/">App</a> entwickelt.</p>
<h4 id="2-als-nutzer-mochte-ich-in-der-dateiauswahl-im-learnweb-eine-datei-aus-meiner-sciebo-instanz-hochladen">2. Als <strong>Nutzer</strong> möchte ich in der Dateiauswahl im Learnweb eine Datei aus meiner sciebo Instanz hochladen.</h4>
<p>Der vorherige Use Case war für den Benutzer der Moodle Instanz noch nicht sichtbar. Das wichtigste Anwendungsszenario ist das Nutzer im Learnweb Dateien aus ihrer
Sciebo Account hochladen können. Hierfür haben wir in Moodle ein <a href="moodle/repository/">Repository-Plugins</a> entwickelt. Sobald das Reposiotory einer Moodle
Instanz hinzugefügt wurde kann der Nutzer über einen anmelde Button Moodle autorisieren Dateien aus dem privaten sciebo account anzuzeigen
und mit Hilfe des File Pickers können nun Dateien ausgewählt werden.
<div class="alert alert-danger">
  <strong>TODO:</strong> BILDER! (Wenn get_listing wieder funktioniert)
</div></p>
<h4 id="3-als-nutzer-mochte-ich-in-der-dateiauswahl-im-learnweb-eine-datei-aus-meiner-sciebo-instanz-verlinken">3. Als <strong>Nutzer</strong> möchte ich in der Dateiauswahl im Learnweb eine Datei aus meiner sciebo Instanz verlinken.</h4>
<p>Eine Erweiterung des vorherigen Szenarios ist die Verlinkung von Dateien. Hier wird zu der bestehenden Datei ein public-link erstellt.
Dieser kann nun von Nutzern angeklickt werden. Diese Funktionalität ist auch Teil des <a href="moodle/repository/">Repository-Plugins</a>. Das Verlinken ist
jedoch nur in der Aktivität URL verfügbar.</p>
<h4 id="4-als-lehrender-mochte-ich-studierenden-oder-gruppen-von-studierenden-ordner-fur-kollaboratives-arbeiten-bereitstellen">4. Als <strong>Lehrender</strong> möchte ich Studierenden oder Gruppen von Studierenden Ordner für kollaboratives Arbeiten bereitstellen.</h4>
<p>Die letzte User Story die wir implementiert haben, wurde vermehrt von Lehrenden der Universität Münster nachgefragt. Ein Lehrender kann mir Hilfe der
Aktivität <a href="moodle/activity/">collaborativefolders</a> in einem Kurs Ordner erstellen auf den Studierende Zugriff haben und den sie ihrem sciebo account hinzufügen können.</p>
<p>Weitere User Storys die jedoch nicht im Rahmen diese Projektseminars implementiert werden konnten finden sie unter dem Abschnitt
<a href="#weitere-anwendungsszenarien">Weitere Anwendungsszenarien</a>.</p>
<h2 id="authentifizierung-und-autorisierung">Authentifizierung und Autorisierung</h2>
<p>Grundlegend für die Integration beider Systeme ist die Authentifizierung und Autorisierung. Unter den gängigen Verfahren, die untersucht wurden, befinden sich:</p>
<ul>
<li><a href="https://oauth.net/2/">OAuth 2.0</a></li>
<li><a href="https://jwt.io/">JSON Web Tokens</a></li>
<li>Federated Single Sign-on mit beispielsweise <a href="https://shibboleth.net/">Shibboleth</a></li>
</ul>
<p>Für das Projekt wurde das OAuth 2.0 Verfahren ausgewählt, da mit ihm ein standardisiertes Verfahren zur tokenbasierten Authentifizierung und
Autorisierung vorliegt, das sich gut in bestehende Applikationen auf Basis vieler verschiedener Programmiersprachen einfügen lässt und damit keine weiteren Anforderungen an die Infrastruktur stellt.</p>
<h3 id="oauth-20">OAuth 2.0</h3>
<p>Der allgemeine <a href="https://tools.ietf.org/html/rfc6749#section-1.2">OAuth 2.0 Protokollablauf</a> ist in der nachfolgenden Abbildung dargestellt.</p>
<p><img alt="Authorization Code Flow" src="./images/oauth-allgemein.svg" /></p>
<p>Zunächst muss sich der Client (Learnweb), der im Namen des Resource Owners (sciebo Nutzer) auf eine geschützte Ressource auf dem Resource Server (sciebo) zugreifen möchte,
bei dem Authorization Server (sciebo) registrieren. Danach werden nach dem Protokoll folgende Schritte durchlaufen:</p>
<ol>
<li>Authorization Request: Der Client fordert eine Autorisierung vom Resource Owner an.</li>
<li>Authorization Response: Der Client erhält eine Autorisierungsgenehmigung vom Resource Owner. Die Autorisierung kann über eine
der vier Autorisierungsgenehmigungen (authorization grant type) erfolgen, oder es wird ein erweiterer Genehmigungsprozess verwendet.</li>
<li>Access Token Request: Der Client fordert ein Access Token vom Authorization Server an. Hierfür nutzt er die Autorisierungsgenehmigung vom Resource Owner.</li>
<li>Access Token Response: Der Authorization Server authentifiziert den Client und prüft die Autorisierungsgenehmigung. Ist die Prüfung erfolgreich, wird ein Access Token ausgestellt.</li>
<li>Anfrage mittels Access Token: Der Client fragt die geschützten Daten beim Resource Server an. Zur Authentifizierung benutzt er den Access Token.</li>
<li>Zugriff auf geschützte Ressourcen: Der Resource Server prüft den Access Token und stellt, wenn gültig, die gewünschten Daten zur Verfügung.</li>
</ol>
<h2 id="komponenten">Komponenten</h2>
<p><div class="alert alert-danger">
  <strong>TODO:</strong> Würde ich nicht in die Index packen, sondern einzelne Komponenten nur in dem Moodle und ownCloud Unterpunkt beschreiben.
</div></p>
<h3 id="owncloud">ownCloud</h3>
<p>Die Komponenten, die wir benötigen um eine Lösung anzubieten, sind die von uns implementierte oauth2 App und der ownCloud Core mit Änderungen aus unserem Pull request, 
damit die oauth2 App die volle Funktionalität bereitstellen kann. Die oauth2 App implementiert den OAuth 2.0 Prozessfluss. Sie agiert als Endpunkt für die Authorisierung und die Bereitstellung von Access Tokens und Refresh Tokens. 
Die App ist also das Mittel zur Verbindung von Resource Owner, Authorization Server und auch Resource Server mit dem Client.</p>
<h3 id="moodle">Moodle</h3>
<div class="alert alert-danger">
  <strong>TODO:</strong> Bestandteile der Lösung in moodle auflisten und kurz die Funktion anschneiden.
</div>

<h2 id="zusammenspiel">Zusammenspiel</h2>
<div class="alert alert-danger">
  <strong>TODO:</strong> Wie arbeiten die einzelnen Komponenten zusammen, um das Problem zu lösen? (WebDAV: Wie wird der
  komplette OAuth Protokollablauf erfüllt?).
</div>

<h2 id="weitere-anwendungsszenarien">Weitere Anwendungsszenarien</h2>
<p>Im Rahmen unseres Projektseminars haben wir uns auf die für uns wichtigsten UseCases konzentriert. Im Folgenden werden weitere Use Cases erläutert
über deren Implementierung wir nachgedacht haben und die eine Erweiterung zu den bestehenden Use Cases bilden könnten.</p>
<ol>
<li>
<p>Als <strong>Lehrender</strong> möchte ich auf einen Button klicken, um hochgeladene Dateien zu aktualisieren.</p>
</li>
<li>
<p>Als <strong>Studierender</strong> möchte ich Dateien aus dem Learnweb direkt in meiner sciebo Instanz speichern können.</p>
</li>
<li>
<p>Als <strong>Studierender</strong> möchte ich anderen Studierenden Schreib- und Lese-Rechte geben um kollaborativ zu arbeiten.</p>
</li>
<li>
<p>Als <strong>Lehrender</strong> möchte ich Nutzern auf Modul-Basis das Recht entziehen eine Datei zu verlinken.</p>
</li>
<li>
<p>Als <strong>Nutzer</strong> möchte ich in der Dateiauswahl im Learnweb einen Ordner aus meiner sciebo Instanz hochladen.</p>
</li>
<li>
<p>Als <strong>Lehrender</strong> möchte ich in der Dateiauswahl im Learnweb einen Ordner aus meiner sciebo Instanz verlinken.</p>
</li>
<li>
<p>Als <strong>Studierender</strong> möchte ich Lehrenden Schreib- oder Lese-Rechte auf mein Dokument geben können um Feedback zu erhalten.</p>
</li>
<li>
<p>Als <strong>Lehrender</strong> möchte ich die Möglichkeit haben, einen Zielordner in Sciebo zur Speicherung auszuwählen, um Abgaben herunterzuladen.</p>
</li>
<li>
<p>Als <strong>Lehrender</strong> möchte ich sciebo als primären Speicher für alle Dateien im Kurs verwenden können.</p>
</li>
<li>
<p>Als <strong>Lehrender</strong> möchte ich in Sciebo die Teilen-Funktion nutzen, um Dateien oder Dokumente für Kursteilnehmer freigeben zu können.</p>
</li>
</ol>
<h2 id="zusammenfassung">Zusammenfassung</h2>
<p><div class="alert alert-danger">
  <strong>TODO:</strong> Ausführung.
</div>
Erfüllungsgrad der User Stories, Geschaffene Funktionalitäten, (bekannte, ggf. bewusst gewählte) Einschränkungen, Ausblick auf weitere Entwicklungsmöglichkeiten. Einschränkungen festhalten; den Rest ganz zum Schluss des PS beschreiben</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Copyright &copy; 2017 PSSL16<br></small>
        
        <small>Dokumentation erzeugt mit <a href="http://www.mkdocs.org/">MkDocs</a>.</small></p>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Schließen</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Suchen</h4>
                </div>
                <div class="modal-body">
                    <p>
                        Hier können Sie die Dokumentation durchsuchen. Geben Sie Ihre Suchbegriffe unten ein.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Suchen..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>

<!--
MkDocs version : 0.16.1
Build Date UTC : 2017-03-06 13:29:25
-->
